    <item>
      <title>{< let _ = print_string title >}</title>
      <link>http://pw374.github.io/{< let _ = print_string id >}</link>
      {< let _ = List.iter (printf "<category>%s</category>") tags >}

      <pubDate>{< let _ = print_string rssdate >}</pubDate>
      <author>philippe.wang@cl.cam.ac.uk (Philippe Wang)</author>
      <guid>http://pw374.github.io/{< let _ = print_string id >}</guid>
      <description><![CDATA[
{<
      let _ = let module M = Contents(Eprinter) in ()
>}
      ]]></description>
    </item>

