%% Copyright (C) 2013  Philippe Wang
{< module Meta : Meta = struct
 let title = "Blog"
 let id = "pw374.github.io--" ^ input_command "date +%Y-%m-%d-%H-%M-%S" ^ "--index"
 let xmldate = input_command "date --rfc-3339=seconds|tr ' ' T"
 let rssdate = input_command "date '+%a, %d %b %Y %H:%M:%S %z'"
 let date = input_command "date --rfc-3339=seconds"
 let tags = [ ]
end
include Meta
>}

{< module Post(Unit:Unit) = struct >}
# {< let _ = !!title >}

I'm trying to make this website my new blog, using OMD and MPP, 
with OCaml of course, but also the (awful) HTML/CSS/JS triplet.

Here follow the last blog posts

{< let _ = cat "blogposts.contents.tmp.md" >}

{< end >}

