%% Copyright (C) 2013  Philippe Wang
{< module Meta : Meta = struct
 let title = "Philippe Wang"
 let id = "pw374.github.io--" ^ input_command "date +%Y-%m-%d-%H-%M-%S" ^ "--index"
 let xmldate = input_command "date --rfc-3339=seconds|tr ' ' T"
 let rssdate = input_command "date '+%a, %d %b %Y %H:%M:%S %z'"
 let date = input_command "date --rfc-3339=seconds|tr ' ' T"
 let tags = [ "root"; ]
 let disqus = false
 let stamp = false
end
include Meta
>}

{< module Post(Unit:Unit) = struct >}
# {< let _ = !!title >}

I'm **trying** to make this website my new blog, using
[OMD](https://github.com/pw374/omd/) and
[MPP](https://github.com/pw374/MPP-language-blender/), with
[OCaml](http://ocaml.org) of course, but also the (awful) HTML/CSS/JS
triplet.

# Last blog posts

(( cmd bash
for i in posts/*.html ; do
echo "* [$i]($i)"
done > blogposts.list.tmp.md
))

{< let _ = cat "blogposts.list.tmp.md" >}

{< end >}

