file not used...x

(( break ))
  <entry>
    <id>pw374.github.io-{< let _ = print_string id >}</id>
    <link type="text/html" rel="alternate"
          href="http://pw374.github.io/{< let _ = print_string url >}"/>
    <title>{< let _ = print_string title >}</title>
    {< let _ = List.iter (printf "<category term='%s' />") tags >}
    <published>{< let _ = print_string date >}</published>
    <updated>{< let _ = print_string date >}</updated>
    <author>
      <name>Philippe Wang</name>
      <uri>http://pw374.github.io/</uri>
    </author>
    <content type="html"><![CDATA[
{< include Post(struct end) >}
]]></content>
  </entry>
