%% Copyright (C) 2013  Philippe Wang
{< module Meta : Meta = struct
 let title = "OPAMaging MPP"
 let id = "2013-10-03-20-39-07-OPAMaging-MPP.html"
 let xmldate = "2013-10-03T20:39:07+00:00"
 let xmldate_updated = xmldate
 let rssdate = "Thu, 03 Oct 2013 20:39:07 +0000"
 let date = "2013-10-03 20:39:07+00:00"
 let tags = [ "ocaml"; "mpp"; "opam" ]
 let disqus = true
 let stamp = true
 let tryocaml = false
end
include Meta
>}

{< module Post(Printer:Printer) = struct open Printer >}

*Please read
[this](posts/2013-10-03-20-35-12-using-mpp-two-different-ways.html) if
you want to know more about MPP.*

### Announcement: I've OPAMaged MPP! 

So, I've eventually OPAMaged MPP (i.e., made an OPAM package for MPP)!
Now MPP officially  has a version number, and at  the time I'm writing
these lines, the  current version is 0.1.0.

### Happy that it eventually worked...

Yes, I'm  quite happy that MPP  now has an  OPAM package. To do  so, I
copied the `_oasis` and the `Makefile` files from MPP and adapted them
for MPP.  At  first I wanted to avoid using  oasis because for reasons
that are still unknown to me,  some people told me (half-joking?) that
it was better not to depend on  oasis... Well, actually I tried not to
depend on  oasis!  I  tried but  just couldn't  build in  a reasonable
amount  of time  a  Makefile that  met the  requirements  for an  OPAM
package. Building  MPP is  quite trivial, installing  it in  the right
place and being able to uninstall it, well, less trivial (perhaps I've
just missed a simple thing in the process).


### A side note

Although the  MPP project  started a  while ago now,  it's still  at a
pretty early  stage of development  since I've been mostly  working on
the   tools   that   are   needed  to   build   the   [new   ocaml.org
website](http://amirchaudhry.com/ocamlorg-request-for-feedback/), such
as  [OMD](https://github.com/pw374/omd/) [(read  about the  experience
here)](http://pw374.github.io/posts/2013-09-05-22-31-26-about-omd.html),
which       I've        developed       from        scratch,       and
[OPAM-DOC](https://github.com/ocamllabs/opam-doc/),  which  [I had  to
contribute
to](http://pw374.github.io/posts/2013-09-24-14-19-56-on-the-implementation-of-opamdoc.html)
at some  point because  we had to  fix it while  having a  very little
amount time.

Now that  OMD has become  quite stable  (although some bugs  are still
  found from time to time, which is normal) ../..

> No product of  human intellect comes out right the  first time. We
  rewrite  sentences, rip  out knitting  stitches, replant  gardens,
  remodel houses,  and repair  bridges. Why  should software  be any
  different? – Lauren Ruth Wiener

../..  and  since I'm  not the only  contributor on  opam-doc (Vincent
Botbol is still participating, he  fixed quite a nasty-to-fix bug last
weekend, and Leo White is still  working on the JavaScript part), it's
not  as much  time-taking as  OMD, but  because it's  not my  code and
because it's using some syntax extension (yeah, CamlP4's in the place,
yo), patching it is not as simple as it could be...


{< end >}
