%% Copyright (C) 2013  Philippe Wang -*- coding: utf-8 -*-
{< module Meta : Meta = struct
 let title = "High-power LEDs for super-bright light"
 let id = "posts/2013-10-07-12-56-46-highpower-LEDs-for-superbright-light.html"
 let xmldate = "2013-10-07T12:56:46+00:00"
 let xmldate_updated = xmldate
 let rssdate = "Mon, 07 Oct 2013 12:56:46 +0000"
 let date = "2013-10-07 12:56:46+00:00"
 let tags = [ "electronics"; "LED"; ]
 let disqus = true
 let stamp = true
 let tryocaml = false
end
include Meta

module Post(Printer:Printer) = struct open Printer >}

I've been "playing" with COB LEDs for about half a year now. Here's a 
summary of my experience.

### Preliminaries

#### COB LEDs

A  "COB LED" is a  basically a bunch of tiny  LEDs put on
together to  provide a very  energy-efficient and usually  very bright
LED (using  both parallel  and series circuit  schemes). Note  that it
means the  voltage of COB LEDs  are not the voltage  of "normal LEDs",
since putting some LEDs in series means adding up voltage values!

#### An LED does not behave like an incandescent light bulb

Also,  note that  if there's  a roughly  linear relation
between light  intensity and voltage  for classic lamps, it's  not the
case  at all  with LEDs!  With  LEDs, basically,  the light  intensity
varies with the amperage, not the voltage. So if you lower the voltage
by a  very little bit, it will  shine as bright if  the amperage keeps
up; if  you lower  the voltage too  much, it basically  stops emitting
light (e.g.,  if you give  it 16V instead  of 19V, you have  so little
light that it's  really useless), but if you  increase the voltage too
much you still fry your LEDs so you don't want to do that at all.

#### Light colors, measured in Kelvin

Basically,  2700K  to   3300K  correspond  to  classic  (discontinued)
incandescent  light bulbs,  and  it's quite  close  to classic  candle
light, which  is about  1850K.  6500K  is day light  as in  "the light
provided by the Sun on a sunny  day at noon", which seems very cool if
it's  dark outside or  if you  have warm  light around.   My favourite
artificial light color  is generally from 4000K to  5000K.  I find the
3000K quite  acceptable, below  that is too  warm, above 6000K  is too
cool.

**Don't  get  me  wrong:  in  this  post, "cool"  not  a  synonym  for
"awesome", stick to its original meaning instead.**

[Read more on Wikipedia.](http://en.wikipedia.org/wiki/Color_temperature#Categorizing_different_lighting)

#### Color spectral distribution

Note  that LEDs  generally have  a very  narrow light  color spectrum.
That  means that  instead  of emitting  light  of a  lot of  different
colors, including  some colors  you don't see  or colors that  are not
very much noticed because they are less intensively emitted, LEDs will
really emitt  just the color  you asked for.  That is not such  a good
thing (it's not  so bad either). But as a  consequence, you might feel
that the light  emitted by an LED is not very  comfortable.  What I do
is that I mainly  use warm light LEDs and I add  a few cool light LEDs
amongst them: it goes  from 1 cool for 6 warms to  1 for 1. The result
of 1  for 1 is quite  nice when it's  bright outside, but it's  not so
nice if it's in the middle of the night.

* spectral power distribution: [read more on Wikipedia.](http://en.wikipedia.org/wiki/Spectral_power_distribution); [find more on Google.](https://www.google.com/search?q=led+spectral+power+distribution)

* LED color rendering index: [read more on Wikipedia.](http://en.wikipedia.org/wiki/High_CRI_LED_Lighting); [find more on Google.](https://www.google.com/search?q=led+color+rendering+index)

### Why not simply buy normal lamps?

Well, buying new  lamps for having more light  implicates buying light
bulbs as  well. I'm  not a very  big fan  of light bulbs  that contain
mercury  because if  you ever  break one,  you'll breathe  mercury gas
(much likely in  small quantities though). And I  can't install lights
on the wall  without asking my landlady for permission,  and even if I
did have permission,  it would mean putting electric  wires inside the
wall and that's not really an  idea that speaks to me (I've never done
that) and  that means painting the  wall afterwards (not a  big fan of
painting walls either). What about  LEDs then? Don't I need to install
them on the wall  anyway? Well, no, I don't! I have  access to some of
the iron  based framework, and  as LEDs are  light weight and  flat, I
stick them  on some material  on which I  put some magnets,  et voilà!
(Now I'm even a bigger fan of strong magnets than before.)

Well, I  won't deny it, the  main reason why  I wanted to use  LEDs is
that   it's   super  high   tech,   it's   fun,   it's  powerful   and
energy-efficient (and  ecological), it's  nice, it's the  future, it's
geek. Also, we plan on using LEDs massively in university of Cambridge
buildings, starting with the department of computer science.


### What I've used

#### LEDs

I've           essentially            used           [6W           COB
LEDs](http://www.rapidonline.com/Electronic-Components/SMD-Power-LEDs-6W-COB-Star-519319),
which — according  to the specs given by their  manufacturers — are as
efficient  as 120lm/W  or 108lm/W,  depending on  if you  prefer white
light or  warm white  light. I gave  a try  to more a  classic (though
high-power)  LED before:  [9  pieces of  1W  LEDs put  together on  an
aluminium
disc](http://www.rapidonline.com/Electronic-Components/Power-LED-Modules-9x-1W-White-and-Warm-White-502683). Well,
I switched  to COB LEDs for three  reasons. The first one  is that COB
LEDs are more energy-efficient.  The second one is that the voltage of
the COB  LEDs that I use is  higher (19V instead of  10V), which means
that for a  given wattage, the current intensity  (amperage) is lower,
and  that means  less chance  for the  wires to  heat...  (I'm  not an
electronician nor  a physisist, please  correct me if I'm  wrong.) And
the third one is  that COB LEDs are very compact. The  "9 pieces of 1W
LEDs on a  disc" is really big: the diameter is  88mm. The drawback is
that the COB LEDs that I use are only available in the 6500K and 3000K
color  temperatures, whereas the  other ones  are available  in 6500K,
4000K, 3000K and 2500K; 400K being my favourite.

#### Power supply units

It's not that  easy to provide electrical power  to LEDs... because we
need a  potentially quite  high amperage, the  right voltage,  and the
latter has to  be very stable (or at least never  reach a higher value
than the expected  one, otherwise the LEDs burn  and die quite easily,
and we  don't want to kill  some hardware that's supposed  to last ten
and up to thirty years).

I     recommend    [this    power     supply    unit     (PSU)    from
Rapid](http://www.rapidonline.com/Electrical-Power/36w-Volt-Adjustable-Multi-Output-Psu-eup-85-2908)
if you're  powering at most 30  watts of LEDs  at a voltage of  24V or
less for three  reasons: it seems to  me so far that it's  a very good
quality PSU, the voltage is well  regulated, it does provide up to 30W
without  complaining  or  heating  up,  it switches  on  very  quickly
(virtually instantaneously). I have used 2 of them for about 6 months.
(I haven't  tried to make it  work at 36W because  it would supposedly
diminish its lifespan.)

Well, that 36W PSU is  currently (early October 2013)  out of stock,
and since I visited  (randomly) a  Maplin store  and saw 
[this 120W  laptop power supply
unit](http://www.maplin.co.uk/maplin-120w-auto-voltage-universal-laptop-power-supply-with-usb-charging-531311) for less than £40,
I bought two of them to give  them a shot. They are a lot cheaper than
the 36W PSU I've been using so far, if we compare the price-over-power
ratio.  Well,  the voltage  they deliver seems  okay: according  to my
cheap multimeter,  so it's not really the  most reliable measurement,
they deliver 19.2V when using a  19V head. The main drawback of this adaptor
is that  it takes  time to "boot"!   It's not  really a problem  for a
laptop, but for a lighting system,  having to wait 5 full seconds 
just seems  like forever. So it means that  if I want instantaneous
light-on feature, I need a switch  between the PSU and the LED instead
of between the wall plug and  the PSU. Well, in practice, I think I'll
simply wait 5  seconds, because I'll only use them when  I want a very
very bright light, since I  already have 2 LED-based lighting devices
powered by those 36W PSUs that provide power instantaneously.

The other drawback is that it's made to work with (existing) laptops
and they provide one connector per model (i.e., shape of the head and
voltage), so you can't use any connector and then asume you'll be able
to select the voltage: here, each head has a given associated voltage.

#### Heat!

One of the biggest (potential) problem  with COB LEDs is that, as they
are  very powerful and  very tiny,  you're supposed  to stick  them on
something that can dissipate the heat that they produce. What I learnt
from that is that iron is  a very very slow heat conductor compared to
aluminium.               I'm              using             [aluminium
rulers](http://www.amazon.co.uk/dp/B002HMQE86/)   because   it's   the
cheapest flat thing made of  aluminium that I could find.  Three rules
very easily dissipate  the heat produced by 4  LEDs.  I tried tripling
the density  of LEDs... It was not  a good idea, as  the rulers become
hot quite rapidly: within a few  minutes, they reach close to 50°C. So
with 4 LEDs per ruler, active fan cooling may dissipate the heat.

#### Why bright light is important...

I feel  that it's important to  me to face (very)  bright light during
the day, and  it's best if it comes directly  from the sun. Apparently
(although I'm not  a hundred percent sure) it's  actually important to
be exposed to (very) bright light at least 30 minutes a day.

So, instead of using a very expensive 
[S.A.D.  light](https://www.google.com/search?SAD+light) 
to prevent potential
[seasonal affective disorder](http://en.wikipedia.org/wiki/Seasonal_affective_disorder),
well, I'm using very bright state-of-the-art LEDs to light up my home. :-)


#### Sticking COB LEDs

To    stick   LEDs,    I   used    some   [akasa    thermal   adhesive
tape](http://www.akasa.com.tw/update.php?tpl=product/product.detail.tpl&type=Accessories&type_sub=Thermal%20Interface&model=AK-TT12-80) that I bought on
Amazon, and it works pretty well.

#### The worst part...

... is obviously, to me, the soldering part. It's quite hard to solder
those COB LEDs because the contact spots are very small, so it takes
a tremendous amount of time.


### Overall

LEDs are awesome because they need very little space compared to other
light-emitting devices.

As they're very energy-efficient, using them for indirect lighting
doesn't consume too much electricity.

They can last up to 10 or 30 years if they're taken well care of.
So once you make them, you don't need to worry about them for a while...
Well, I'm not sure the power supply units can last that many years,
but it's not the hard part to change.

If    you     live    in    Cambridge    (UK),     you    could    use
[Makespace](http://makespace.org)  to build  your own  LED-based super
bright and/or  super smart lighting system. Well,  given my low-budget
when I  started building those LED-based lighting  systems, I couldn't
afford Makespace membership, so I kind of have all I need to handcraft
at home.


### Pictures

4 COB LEDs on 3 aluminium  rulers, in parallel.  The 3 aluminum rulers
are  stuck  together using  aluminium  tape,  which  has good  thermal
conductivity, reflects light not too badly and is not too expensive.

{< 
let _ = 
  let l = [ "4-COB-LEDs-off", ""; "4-COB-LEDs-off-unplugged", ""; "4-COB-LEDs-off2", ""; ] in
  List.iter (fun (e, d) -> printf "[![%s-640.jpg](/img/%s-640.jpg)](/img/%s.jpg)\n\n" e e e) l
>}

{< end >}%% don't write anything after this line
