# -*- mode:Makefile -*-

MPP_OPTIONS = -so '((!' -sc '!))' -son '{{!' -scn '!}}' -soc '' -scc '' -sec '' -sos '{{<' -scs '>}}' -its 
MPP = mpp ${MPP_OPTIONS}

all:ocaml.org ocamltohtml
	bash gen.bash site
	make syncotherfiles

ocaml.org:
	find site -type d | while read l; do mkdir -p "$$(sed -e 's|site/|ocaml.org/|g' <<<$$l)" ; done

# ocaml.org/try-ocaml.js:try-ocaml.js
# 	cp try-ocaml.js ocaml.org/

ocamltohtml:lexer.ml ocamltohtml.ml
	ocamlopt -o $@ lexer.ml ocamltohtml.ml
	rm -f ocamltohtml.cm[ix] lexer.cm[ix]

tpl/front_code_snippet.html:tpl/front_code_snippet.md
	omd $< -o $@

clean:
	rm -fr ocaml.org *~

htmlescape:htmlescape.ml
	ocamlopt $< -o $@

pkg:Makefile
	rm -fr site/pkg/
	mkdir -p site/pkg/docs/
	rsync -r pkg-pages/* site/pkg/

	mv site/pkg/index.{html,md}

	for l in site/pkg/*/*/*.html ; do \
	  (printf '<!-- {{! set title %s !}} -->\n' "$$(basename $$(dirname $$l))" ; cat "$$l") \
		> "$$(dirname $$l)/$$(basename $$l html)"md ;\
	  rm -f "$$l" ;\
	done

	printf '<!-- {{! set title Packages !}} -->\n# Packages\n' > site/pkg/index.html
	cat site/pkg/index.md >> site/pkg/index.html
	mv site/pkg/index.html site/pkg/index.md
	rsync -r opamhtml/* site/pkg/docs/
	rm -f site/pkg/docs/index.html

	find site/pkg/* -iname '*.md'|while read l ; do \
		if [[ -d site/pkg/docs/"$$(basename $$(dirname $$(dirname "$$l")))" ]] ; then \
			frag -tr '.*</tbody>' < "$$l" > "$$l".p1 ;\
			frag -fr '.*</tbody>' < "$$l" > "$$l".p3 ;\
			printf '<tr><th>Documentation</th><td><a href="/pkg/docs/?package=%s">click here</a></td></tr>\n          </tbody>\n' \
					"$$(basename $$(dirname $$(dirname "$$l")))" > "$$l".p2 ;\
			cat "$$l".p1 "$$l".p2 "$$l".p3 > "$$l" ;\
		fi; \
	done

	echo '<!-- Unfortunately, this file is generated, so do not edit manually. {{! set title Packages Documentation !}} -->' > site/pkg/docs/index.md
	echo '<div id="opamdoc-contents" class="span8 offset2"><h1>List of Packages</h1><table class="indextable">' >> site/pkg/docs/index.md
	frag -fr '.*<table.*' -tr '.*</table>.*' < opamhtml/index.html | sort >> site/pkg/docs/index.md
	echo '</table></div>' >> site/pkg/docs/index.md
	echo '<script type="text/javascript" src="opam_doc_loader.js"></script>' >> site/pkg/docs/index.md
	echo '<script type="text/javascript">opamdoc_contents = document.getElementById("opamdoc-contents");</script>' >> site/pkg/docs/index.md


.PHONY: opamdoc pkg clean syncotherfiles

syncotherfiles:
	rsync --exclude '*.md' --exclude '*.html' -rltHprogv site/* ocaml.org/


ocaml.org/learn/index.html:tpl/front_code_snippet.html
ocaml.org/index.html:tpl/front_code_snippet.html tpl/front_news.mpp
ocaml.org/community/index.html:tpl/front_news.mpp
tpl/front_code_snippet_tpl.html:tpl/front_code_snippet.md
	omd -r ocaml=./ocamltohtml -r tryocaml=./ocamlapplet.bash $< > $@




