%% Copyright (C) 2013  Philippe Wang
{< module Meta : Meta = struct
 let title = "blog#ocaml"
 let id = "pw374.github.io--" ^ input_command "date +%Y-%m-%d-%H-%M-%S" ^ "--index"
 let xmldate = input_command "date --rfc-3339=seconds|tr ' ' T"
 let rssdate = input_command "date '+%a, %d %b %Y %H:%M:%S %z'"
 let date = input_command "date --rfc-3339=seconds|tr ' ' T"
 let tags = [ "ocaml"; ]
end
include Meta
>}

{< module Post(Unit:Unit) = struct >}
# {< let _ = !!title >}


{< let _ = cat "tags/ocaml/index.contents.md" >}

{< end >}
