%% Copyright (C) 2013  Philippe Wang
{< module Meta : Meta = struct
 let title = "Philippe Wang"
 let id = "index.html"
 let xmldate = ""
 let xmldate_updated = xmldate
 let rssdate = ""
 let date = input_command "date --rfc-3339=seconds|tr ' ' T"
 let tags = [ "root"; ]
 let disqus = false
 let stamp = false
 let tryocaml = false
end
include Meta
>}

{< module Post(Printer:Printer) = struct open Printer >}
# {< let _ = print_string title >}

I'm a post-doc researcher at the [University of Cambridge](http://www.cam.ac.uk)
[Computer Laboratory](http://www.cl.cam.ac.uk).
I'm a member of the [OCaml Labs group](http://www.ocaml.io/).

This  is  my [new  blog](http://pw374.github.io),  which is mainly  about
research and software development using OCaml.  My main page is there:
<http://www.cl.cam.ac.uk/~pw374/>.  I don't know  if I'm  merging them
yet.

Technically, this website is built using
[OMD (to convert Markdown to HTML)](https://github.com/pw374/omd/),
[MPP (an awesome preprocessor)](https://github.com/pw374/MPP-language-blender/),
[OCaml (the best actual programming language that I know)](http://ocaml.org),
but also the (terrible) HTML/CSS/JS triplet.


Once I'm done  with the engine of this blog, I'll  hopefully use it to
make  other blogs  less related  to OCaml  (the main  constraint being
having the time to write at all).

## Latest blog posts

Here follows the list of the latest blog posts, please feel free to
comment on them. I hope you'll enjoy reading.

{< let _ = cat "_tmp/blogposts.list.tmp.md" >}

{< end >}

